<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="r3u-Ln-bsT" customClass="SearchResultCell" customModule="StoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3u-Ln-bsT" id="Oas-dc-b6u">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nGJ-pI-cKn">
                        <rect key="frame" x="16" y="11" width="60" height="58"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="1cF-iW-LZq"/>
                            <constraint firstAttribute="width" constant="60" id="RmA-Jh-hsm"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHM-ln-Mwh">
                        <rect key="frame" x="84" y="16" width="275" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77m-L4-Dml">
                        <rect key="frame" x="84" y="46" width="275" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="ArtistName"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nGJ-pI-cKn" firstAttribute="top" secondItem="Oas-dc-b6u" secondAttribute="top" constant="10" id="2tj-nj-X4j"/>
                    <constraint firstItem="nHM-ln-Mwh" firstAttribute="leading" secondItem="nGJ-pI-cKn" secondAttribute="trailing" constant="8" id="7by-fl-gob"/>
                    <constraint firstItem="77m-L4-Dml" firstAttribute="top" secondItem="nHM-ln-Mwh" secondAttribute="bottom" constant="8" id="FOP-m9-5s0"/>
                    <constraint firstAttribute="trailing" secondItem="nHM-ln-Mwh" secondAttribute="trailing" constant="16" id="Jit-Rf-k5K"/>
                    <constraint firstAttribute="bottom" secondItem="77m-L4-Dml" secondAttribute="bottom" constant="16" id="Jqd-jF-sP0"/>
                    <constraint firstItem="nHM-ln-Mwh" firstAttribute="top" secondItem="Oas-dc-b6u" secondAttribute="top" constant="16" id="OVx-vT-9AU"/>
                    <constraint firstItem="nGJ-pI-cKn" firstAttribute="leading" secondItem="Oas-dc-b6u" secondAttribute="leading" constant="16" id="ezB-S3-keV"/>
                    <constraint firstAttribute="trailing" secondItem="77m-L4-Dml" secondAttribute="trailing" constant="16" id="rzA-7Y-v02"/>
                    <constraint firstItem="77m-L4-Dml" firstAttribute="leading" secondItem="nGJ-pI-cKn" secondAttribute="trailing" constant="8" id="sc0-pc-gZd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="77m-L4-Dml" id="GJD-sQ-Nnc"/>
                <outlet property="artworkImageView" destination="nGJ-pI-cKn" id="AAg-cU-9r4"/>
                <outlet property="nameLabel" destination="nHM-ln-Mwh" id="p5B-xT-QTy"/>
            </connections>
            <point key="canvasLocation" x="93" y="40"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
