<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OPx-S8-prx">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="znr-3P-mMi">
                                <rect key="frame" x="0.0" y="70" width="420" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BuN-uB-8u4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bXh-4d-hd9"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-xa-Bgn">
                                <rect key="frame" x="0.0" y="70" width="420" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5ef-8h-zIa"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F26-sn-uO6">
                                <rect key="frame" x="0.0" y="121" width="420" height="50"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <items>
                                    <barButtonItem style="plain" id="G9A-zi-2VO">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1hy-zL-sEI">
                                            <rect key="frame" x="116" y="9" width="288" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jhr-mG-Dca"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znr-3P-mMi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0OC-ZD-cVt"/>
                            <constraint firstItem="znr-3P-mMi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Li-IT-69V"/>
                            <constraint firstItem="F26-sn-uO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ea1-xv-udA"/>
                            <constraint firstItem="4dM-xa-Bgn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IVk-wz-7Kh"/>
                            <constraint firstItem="F26-sn-uO6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P1Z-a5-0jC"/>
                            <constraint firstItem="znr-3P-mMi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y0l-Kt-W6Y"/>
                            <constraint firstItem="znr-3P-mMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bMO-U7-j3J"/>
                            <constraint firstItem="4dM-xa-Bgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lir-m4-Bdi"/>
                            <constraint firstItem="4dM-xa-Bgn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="llH-gQ-C2G"/>
                            <constraint firstItem="F26-sn-uO6" firstAttribute="top" secondItem="4dM-xa-Bgn" secondAttribute="bottom" id="sBg-9B-EQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="4dM-xa-Bgn" id="kHl-EQ-ACl"/>
                        <outlet property="segmentedControl" destination="1hy-zL-sEI" id="cWX-1O-F9q"/>
                        <outlet property="tableView" destination="znr-3P-mMi" id="hoG-lG-jp2"/>
                        <segue destination="yPA-gR-yJa" kind="presentation" identifier="ShowDetail" id="Z0s-8o-94z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="77.811094452773617"/>
        </scene>
        <!--Detail-->
        <scene sceneID="e45-I8-WS4">
            <objects>
                <viewController id="yPA-gR-yJa" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbl-4K-Ttt">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-dj-Cx7" userLabel="Pop-up View">
                                <rect key="frame" x="32" y="253" width="640" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-wQ-Mrx">
                                        <rect key="frame" x="16" y="16" width="608" height="190.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i8W-eL-pZ4">
                                                <rect key="frame" x="0.0" y="0.0" width="608" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B32-wy-zIb">
                                                        <rect key="frame" x="254" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="3FX-Zs-RDE"/>
                                                            <constraint firstAttribute="height" constant="100" id="eHp-KI-RL0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-Wa-gIg">
                                                <rect key="frame" x="0.0" y="100" width="608" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f04-Hu-f2E">
                                                <rect key="frame" x="0.0" y="117" width="608" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pGI-iT-gTu" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="131.5" width="608" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4tx-cl-MlE">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93m-3B-2nM">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33e-wG-7H8">
                                                                <rect key="frame" x="0.0" y="21.5" width="35" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="00a-oj-SIF">
                                                        <rect key="frame" x="43" y="0.0" width="565" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-Sa-av8">
                                                                <rect key="frame" x="0.0" y="0.0" width="565" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-8g-K68">
                                                                <rect key="frame" x="0.0" y="21.5" width="565" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-Cz-9wX">
                                                <rect key="frame" x="0.0" y="166.5" width="608" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-wg-gZo">
                                                        <rect key="frame" x="541" y="0.0" width="67" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                                        <connections>
                                                            <action selector="openInStore" destination="yPA-gR-yJa" eventType="touchUpInside" id="Sbg-xR-XD7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSE-XH-czU" userLabel="Close Button">
                                        <rect key="frame" x="321.5" y="8" width="37.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="close" destination="yPA-gR-yJa" eventType="touchUpInside" id="qcE-jc-MIB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <constraints>
                                    <constraint firstItem="lNf-wQ-Mrx" firstAttribute="leading" secondItem="cWW-dj-Cx7" secondAttribute="leading" constant="16" id="Eto-Ve-x80"/>
                                    <constraint firstAttribute="bottom" secondItem="lNf-wQ-Mrx" secondAttribute="bottom" constant="16" id="I7i-Ee-kAU"/>
                                    <constraint firstItem="lNf-wQ-Mrx" firstAttribute="top" secondItem="cWW-dj-Cx7" secondAttribute="top" constant="16" id="Psj-nP-8hj"/>
                                    <constraint firstItem="mSE-XH-czU" firstAttribute="top" secondItem="cWW-dj-Cx7" secondAttribute="top" constant="8" id="cSm-A8-F9H"/>
                                    <constraint firstAttribute="trailing" secondItem="lNf-wQ-Mrx" secondAttribute="trailing" constant="16" id="fpW-Nx-5rd"/>
                                    <constraint firstAttribute="trailing" secondItem="mSE-XH-czU" secondAttribute="trailing" constant="8" id="jMg-b6-yse"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="mSE-XH-czU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="mSE-XH-czU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLv-tA-4B8"/>
                        <color key="backgroundColor" name="ArtistName"/>
                        <constraints>
                            <constraint firstItem="JLv-tA-4B8" firstAttribute="trailing" secondItem="cWW-dj-Cx7" secondAttribute="trailing" constant="32" id="2v3-4r-EFA">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="cWW-dj-Cx7" firstAttribute="centerY" secondItem="Jbl-4K-Ttt" secondAttribute="centerY" id="C5p-TA-WlS"/>
                            <constraint firstItem="JLv-tA-4B8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cWW-dj-Cx7" secondAttribute="bottom" constant="16" id="PCH-Q9-Ool"/>
                            <constraint firstItem="cWW-dj-Cx7" firstAttribute="centerX" secondItem="Jbl-4K-Ttt" secondAttribute="centerX" id="QjT-V3-Ean"/>
                            <constraint firstItem="cWW-dj-Cx7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JLv-tA-4B8" secondAttribute="top" constant="16" id="k30-kR-7Ew"/>
                            <constraint firstItem="cWW-dj-Cx7" firstAttribute="leading" secondItem="JLv-tA-4B8" secondAttribute="leading" constant="32" id="sMw-hx-TMG">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                            </constraint>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="cWW-dj-Cx7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="f04-Hu-f2E" id="Zg1-zj-3Uu"/>
                        <outlet property="artworkImageView" destination="B32-wy-zIb" id="e7L-Tg-2BV"/>
                        <outlet property="genreLabel" destination="yZF-8g-K68" id="4vv-1m-ejL"/>
                        <outlet property="kindLabel" destination="UCV-Sa-av8" id="yWW-K4-ElF"/>
                        <outlet property="nameLabel" destination="oWW-Wa-gIg" id="zUq-ZW-pMs"/>
                        <outlet property="popupView" destination="cWW-dj-Cx7" id="WOW-bh-RPa"/>
                        <outlet property="priceButton" destination="KfU-wg-gZo" id="tIE-hW-FUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZV-Ht-bmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="834"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="L9F-rp-edU">
            <objects>
                <tableViewController storyboardIdentifier="PopoverView" id="yqM-vM-Mff" customClass="MenuViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="KNY-Wx-33k">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9ol-lX-SJ3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pAP-kP-95z" style="IBUITableViewCellStyleDefault" id="GEj-UN-2aw">
                                        <rect key="frame" x="0.0" y="18" width="1024" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEj-UN-2aw" id="Lnc-0Z-SDG">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send Support E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pAP-kP-95z">
                                                    <rect key="frame" x="20" y="0.0" width="984" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hrg-Ui-Rwk">
                                        <rect key="frame" x="0.0" y="61.5" width="1024" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrg-Ui-Rwk" id="wUh-gG-P73">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hjt-DC-Eak">
                                        <rect key="frame" x="0.0" y="105" width="1024" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjt-DC-Eak" id="t2F-HA-Te7">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yqM-vM-Mff" id="ZP2-85-6Vn"/>
                            <outlet property="delegate" destination="yqM-vM-Mff" id="JcA-EU-6ux"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="204"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5J-zo-74l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="833"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="iAv-AQ-se9">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="OPx-S8-prx" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="IHI-su-YRi"/>
                        <segue destination="yPA-gR-yJa" kind="relationship" relationship="detailViewController" id="XDV-II-Ckw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2En-tP-Xks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="392"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="HVw-U0-1S4">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="azF-rP-Pqc" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4y-h6-QFx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-xB-bKf">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="VzR-bd-kui"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fbj-Uj-9yR"/>
                                <connections>
                                    <outlet property="delegate" destination="azF-rP-Pqc" id="RVH-kI-5Tx"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-lv-PR0">
                                <rect key="frame" x="275" y="174" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="azF-rP-Pqc" eventType="valueChanged" id="Mac-kn-1Zi"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ga-vL-qcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="yPA-gR-yJa" kind="presentation" identifier="ShowDetail" id="UdN-fa-X1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hca-Qd-PfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UdN-fa-X1h"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="PriceButton" width="11" height="24"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="0.77300000190734863" green="0.77300000190734863" blue="0.77300000190734863" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
